# hcloud

./: .gitignore  ReadMe.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/haier/interconn/hcloud/consumer/: ConsumerApplication.java
consumer/src/main/java/com/haier/interconn/hcloud/consumer/controller/: ConsumerController.java
consumer/src/main/java/com/haier/interconn/hcloud/consumer/service/gateway/: UserServiceClient.java  UserServiceGateway.java
consumer/src/main/resources/: bootstrap.yml  config.properties  logback.xml
docs/: archaius-config.xml
hcloud-config-server/: pom.xml
hcloud-config-server/src/main/java/com/haier/interconn/hcloud/cserver/: Cserver.java
hcloud-config-server/src/main/resources/: logback.xml
hcloud-config-server/src/main/resources/shared/: application.yml  consumer-service.yml  provider-service.yml  zuul-gateway.yml
hcloud-core/: ReadMe.md  pom.xml
hcloud-core/src/main/java/com/haier/interconn/hcloud/endpoint/: EndPointAutoConfig.java  SdEndpoint.java  SdInfo.java
hcloud-core/src/main/java/com/haier/interconn/hcloud/eureka/: AppNameCheckClientFilter.java  AppUniqueDiscoveryClientOptionalArgs.java  EurekaConfiguration.java
hcloud-core/src/main/java/com/haier/interconn/hcloud/exception/: AppBusinessException.java  BaseException.java  RemoteCallException.java  ServiceUnavailableException.java
hcloud-core/src/main/java/com/haier/interconn/hcloud/feign/config/: FeignConfig.java
hcloud-core/src/main/java/com/haier/interconn/hcloud/mvc/: AppExceptionHandlerController.java  CommonErrorCode.java  Error.java  ErrorCode.java
hcloud-core/src/main/java/com/haier/interconn/hcloud/mybatis/: MyBatisConfig.java  MyBatisConfigProperties.java  MyDataSourceConfigProperties.java  PageInfo.java
hcloud-core/src/main/java/com/haier/interconn/hcloud/ribbon/: CoreAutoConfiguration.java  CoreHeaderInterceptor.java  CoreHttpRequestInterceptor.java  DefaultRibbonConfiguration.java  LabelAndWeightMetadataRule.java  VersionServerListFilter.java
hcloud-core/src/main/java/com/haier/interconn/hcloud/spring/: EnableHcloud.java  WebApplication.java
hcloud-core/src/main/java/com/haier/interconn/hcloud/swagger/: SwaggerConfiguration.java  SwaggerProperty.java
hcloud-core/src/main/java/com/haier/interconn/hcloud/trace/: CustomTraceRespositoryConfiguration.java  CustomWebRequestTraceFilter.java  InfluxdbConfigProperties.java  InfluxdbTraceRepository.java  NamedThreadFactory.java
hcloud-core/src/main/java/com/haier/interconn/hcloud/util/: JsonUtils.java
hcloud-core/src/test/java/: InfluxdbTest.java
hcloud-discovery-server/: ReadMe.md  pom.xml
hcloud-discovery-server/server-1/: pom.xml
hcloud-discovery-server/server-1/src/main/resources/: application.yml  logback.xml
hcloud-discovery-server/server-2/: pom.xml
hcloud-discovery-server/server-2/src/main/java/com/haier/interconn/hcloud/dserver/: Dserver.java
hcloud-discovery-server/server-2/src/main/resources/: application.yml  logback.xml
hcloud-discovery-server/server-3/: pom.xml
hcloud-discovery-server/server-3/src/main/resources/: application.yml  logback.xml
hcloud-zuul/: pom.xml
hcloud-zuul/src/main/java/com/haier/interconn/hcloud/zuul/: Zserver.java
hcloud-zuul/src/main/java/com/haier/interconn/hcloud/zuul/filter/: AccessFilter.java
hcloud-zuul/src/main/resources/: bootstrap.yml
monitor/: ReadMe.md  pom.xml
monitor/src/main/java/com/haier/interconn/hcloud/monitor/: MonitorApplication.java
monitor/src/main/resources/: bootstrap.yml  logback.xml
provider/: pom.xml
provider/provider-api/: pom.xml
provider/provider-api/src/main/java/com/interconn/haier/provider/: DemoService.java
provider/provider-api/src/main/java/com/interconn/haier/provider/domain/: User.java  UserDto.java  Users.java
provider/provider-impl/: pom.xml
provider/provider-impl/src/main/java/com/haier/interconn/hcloud/provider/: ProviderApplication.java
provider/provider-impl/src/main/java/com/haier/interconn/hcloud/provider/controller/: DemoController.java  UserController.java
provider/provider-impl/src/main/java/com/haier/interconn/hcloud/provider/dao/: MonitorAlarmInfoDAO.java
provider/provider-impl/src/main/java/com/haier/interconn/hcloud/provider/entity/: MonitorAlarmInfo.java
provider/provider-impl/src/main/java/com/haier/interconn/hcloud/provider/service/: UserService.java  UserServiceClientGateway.java
provider/provider-impl/src/main/java/com/haier/interconn/hcloud/provider/service/geteway/: UserServiceClient.java
provider/provider-impl/src/main/resources/: bootstrap.yml  config.properties  logback.xml
provider/provider-impl/src/main/resources/dubbo/: dubbo-consumer-demo.xml
provider/provider-impl/src/main/resources/mapper/: MonitorAlarmInfoDaoMapper.xml
provider/provider-impl/src/test/java/com/haier/interconn/hcloud/provider/: ArrayListTest.java
provider/provider-impl/src/test/java/com/haier/interconn/hcloud/provider/controller/: providerApplicationTest.java
provider/provider-impl/src/test/java/com/haier/interconn/hcloud/provider/service/: UserServiceTest.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/haier/hcloud/zipkin/: ZipkinServerApplication.java
